<!--pages/search/search.wxml-->
<view class="page__bd">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" bindinput="inputTyping" auto-focus />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
        </view>
        <view class="weui-search-bar__cancel-btn" bindtap="searchWord">搜索</view>
    </view>
</view>
<view class='searchList'>
  <view class='title'>
    <text>历史搜索</text>
    <view class='delete' bindtap='delSearched'>
      <text>删除记录</text>
      <image src='/assets/icon/shanchu.png'></image>
    </view>
  </view>
  <view calss="items-wrapper">
    <view class='items' wx:for="{{searchList}}" wx:key="{{item}}" bindtap="searchWord" data-text="{{item}}">{{item}}</view>
  </view>
</view>
<view class='hotList'>
  <view class='title'>
    <text>热门搜索</text>
  </view>
  <view calss="items-wrapper">
    <view class='items' wx:for="{{hotList}}" wx:key="{{item}}" wx:item="{{item}}" bindtap="searchWord" data-text="{{item}}">{{item}}</view>
  </view>
</view>
