
.tl-home{
  height: 100%;
  background: #f5f5f5;
}
.tl-home-swiper{
  position: relative;
  height: 0;
  padding-top: 37%;
}
.tl-home-swiper image{
  width: 100%;
  height: 100%;
}
.tl-home-swiper .swiper-wrapper{
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.tl-home-swiper .swiper-wrapper swiper-item{
  left: 0;
  top: 0;
}
.tl-home-swiper>.search-box{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  top: 0;
  width: 85%;
  margin-top: 20rpx;
  background: rgba(255, 255, 255, .7);
  border-radius: 40rpx;
  padding-left: 30rpx;
  height: 55rpx;
}
.tl-home-swiper>.search-box>icon{
  height: 55rpx;
  padding-top: 10rpx;
  vertical-align: middle;
}
.tl-home-swiper>.search-box>text{
  color: #8e8e92;
  font-size:28rpx;
  height: 55rpx;
  line-height: 55rpx;
  padding-left: 20rpx;
}

 /*grids*/
.tl-home-grids{
  height: 300rpx;
  border-bottom: 2rpx solid #bebebe;
  background: white;
  margin-bottom: 20rpx;
}
.tl-home-grids>.grid{
  width: 50%;
  height: 50%;
  float: left;
  border-top: 2rpx solid #f5f5f5;
  padding: 30rpx;
  position: relative;
}
.tl-home-grids>.grid>.title{
  font-size: 32rpx;
  color: #452c18;
  z-index: 1;
}
.tl-home-grids>.grid>.sub-title{
  font-size: 24rpx;
  color: #f1a365;
  z-index: 1;
}
.tl-home-grids>.grid:nth-child(2)>image,.grid:nth-child(3)>image{
  width: 120rpx;
  height:120rpx;
  position: absolute;
  right: 20rpx;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.tl-home-grids>.grid:first-child{
  height: 100%;
  border-right: 2rpx solid #f5f5f5;
  border-top: 2rpx solid #f5f5f5;
}
.tl-home-grids>.grid:first-child>image{
  width: 100%;
  height: 50%;
  position: absolute;
  right: 0;
  bottom: 20rpx;
}

/*toplist部分 */
.tl-home-toplist{
  background: white;
}
.tl-home-toplist>.toplist-title{
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  padding-left: 30rpx;
}
.tl-home-toplist>.toplist-title>text{
  font-size: 26rpx;
  color:#452c18; 
}
.tl-home-toplist>.toplist-title>.title-right>text{
  font-size: 26rpx;
  color: #999;
}
.tl-home-toplist>.toplist-title>.title-right>image{
  width: 34rpx;
  height: 34rpx;
  vertical-align: middle;
  margin-right: 30rpx;
  margin-left: 10rpx;
}
.tl-home-toplist>.toplist-body{
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 30rpx;
}
scroll-view .body-item{
  width: 200rpx;
  margin-right: 30rpx;
  display: inline-block;
}
scroll-view .body-item>image{
  width: 100%;
  height: 200rpx;
  border: 2rpx solid #bebebe;
}
scroll-view .body-item>.title{
  font-size: 22rpx;
  color: #857a74;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
scroll-view .body-item>.bottom{
  display: flex;
  justify-content: space-between;
  align-items:baseline;
  padding-bottom: 20rpx;
}
scroll-view .body-item>.bottom>.left{
  font-size: 32rpx;
  color: #ff6c6c;
  font-weight: bolder;
}
scroll-view .body-item>.bottom>.left>text{
  font-size: 22rpx;
  font-weight: normal;
}
scroll-view .body-item>.bottom>.right{
  font-size: 20rpx;
  color: #bebebe;
}

/*list-title部分*/
.tl-home-listtitle{
  height: 90rpx;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tl-home-listtitle .line{
  width: 100rpx;
  height: 2rpx;
  background: #f8e078;
}
.tl-home-listtitle .title{
  color: #bebebe;
  padding: 0 40rpx;
}

/*list部分*/
.tl-home-list{
  display: flex;
  justify-content: space-between;
  padding-left: 12rpx;
  padding-right: 12rpx;
  flex-wrap: wrap;
}
.list-item-pic{
  width: 357rpx;
  height: 541rpx;
  margin-bottom: 12rpx;
}
.list-item-pic>image{
  width: 100%;
  height: 100%;
}
