<!--pages/searchList/searchList.wxml-->
<list-tabs bind:sortList="sortList"></list-tabs>
<scroll-view class='list-wrapper' scroll-y bindscrolltolower="loadMore">
  <list-item
   wx:for="{{searchData}}"
   wx:key="{{item}}"
   item="{{item}}"
  ></list-item>
  <view class="weui-loadmore weui-loadmore_line" wx:if="{{isEnd}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已经是最后一页了</view>
  </view>
</scroll-view>
